<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.19041;MonoAndroid11.0;xamarinios10;netstandard2.0;xamarinmac20</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>MADE.NET UI Styling</Product>
    <Description>
      This package includes UI components for Windows and Uno Platform applications such as:
      - SystemColorExtensions for extending System Color objects with helper methods, such as converting to Windows colors and checking luminosity.
      - WindowsColorExtensions for extending Windows Color objects with helper methods, such as converting to System colors and converting to HEX values.
    </Description>
    <PackageTags>MADE UI Views Styling Windows Android iOS macOS Xamarin Uno HEX Color Lux Lighten Darken</PackageTags>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard' or '$(TargetFrameworkIdentifier)' == 'Xamarin.Mac'">
    <PackageReference Include="Uno.UI" Version="4.4.13" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MADE.Data.Validation" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MADE.UI\MADE.UI.csproj" />
  </ItemGroup>

</Project>