<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.19041;MonoAndroid11.0;xamarinios10;netstandard2.0;xamarinmac20</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>MADE.NET UI RichEditToolbar Control</Product>
    <Description>
      This package includes UI components for Windows and Uno Platform applications such as:
      - RichEditToolbar for providing an extension bar for a RichEditBox to easily customize input text.
    </Description>
    <PackageTags>MADE UI Views Controls RichEditBox Input Toolbar Windows Android iOS macOS Xamarin Uno</PackageTags>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <RootNamespace>MADE.UI.Controls.RichEditToolbarControl</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard' or '$(TargetFrameworkIdentifier)' == 'Xamarin.Mac'">
    <PackageReference Include="Uno.UI" Version="4.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MADE.UI\MADE.UI.csproj" />
    <ProjectReference Include="..\MADE.UI.Styling\MADE.UI.Styling.csproj" />
  </ItemGroup>

</Project>