<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MADE.Samples.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="MADE.Collections" Version="1.6.0" />
    <PackageReference Include="MADE.Data.Converters" Version="1.6.0" />
    <PackageReference Include="MADE.Data.Validation" Version="1.6.0" />
    <PackageReference Include="MADE.Data.Validation.FluentValidation" Version="1.6.0" />
    <PackageReference Include="MADE.Diagnostics" Version="1.6.0" />
    <PackageReference Include="MADE.Foundation" Version="1.6.0" />
    <PackageReference Include="MADE.Networking" Version="1.6.0" />
    <PackageReference Include="MADE.Runtime" Version="1.6.0" />
    <PackageReference Include="MADE.Threading" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Uno.ColorCode.UWP" Version="2.1.0-uno.36" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.Primitives" Version="7.1.11" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="4.4.13" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.13" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MADE.Media.Image\MADE.Media.Image.csproj" />
    <ProjectReference Include="..\..\..\src\MADE.UI.Controls.ChipBox\MADE.UI.Controls.ChipBox.csproj" />
    <ProjectReference Include="..\..\..\src\MADE.UI.Controls.DropDownList\MADE.UI.Controls.DropDownList.csproj" />
    <ProjectReference Include="..\..\..\src\MADE.UI.Controls.FilePicker\MADE.UI.Controls.FilePicker.csproj" />
    <ProjectReference Include="..\..\..\src\MADE.UI.Controls.RichEditToolbar\MADE.UI.Controls.RichEditToolbar.csproj" />
    <ProjectReference Include="..\..\..\src\MADE.UI.Controls.Validator\MADE.UI.Controls.Validator.csproj" />
    <ProjectReference Include="..\..\..\src\MADE.UI.Data.Converters\MADE.UI.Data.Converters.csproj" />
    <ProjectReference Include="..\..\..\src\MADE.UI.Styling\MADE.UI.Styling.csproj" />
    <ProjectReference Include="..\..\..\src\MADE.UI.ViewManagement\MADE.UI.ViewManagement.csproj" />
    <ProjectReference Include="..\..\..\src\MADE.UI.Views.Dialogs\MADE.UI.Views.Dialogs.csproj" />
    <ProjectReference Include="..\..\..\src\MADE.UI.Views.Navigation.Mvvm\MADE.UI.Views.Navigation.Mvvm.csproj" />
    <ProjectReference Include="..\..\..\src\MADE.UI.Views.Navigation\MADE.UI.Views.Navigation.csproj" />
    <ProjectReference Include="..\..\..\src\MADE.UI\MADE.UI.csproj" />
  </ItemGroup>
  <Import Project="..\MADE.Samples.Shared\MADE.Samples.Shared.projitems" Label="Shared" Condition="Exists('..\MADE.Samples.Shared\MADE.Samples.Shared.projitems')" />
</Project>