<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.19041;MonoAndroid11.0;xamarinios10;netstandard2.0;xamarinmac20</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>MADE.NET UI Chip Input Control</Product>
    <Description>
      This package includes UI components for Windows and Uno Platform applications such as:
      - ChipBox for providing a chip input control that allows users to enter multiple values into an input.
      - Chip for providing a single chip control instance that can be used to display values as chips.
    </Description>
    <PackageTags>MADE UI Views Controls UWP Chips ChipBox TextBox AutoSuggest</PackageTags>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <RootNamespace>MADE.UI.Controls.ChipBoxControl</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard' or '$(TargetFrameworkIdentifier)' == 'Xamarin.Mac'">
    <PackageReference Include="Uno.UI" Version="4.5.12" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MADE.UI\MADE.UI.csproj" />
  </ItemGroup>

</Project>